:root {
    --primary-color: #34c759;
}

.modal.open {
    display: flex;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    line-height: 1.4rem;
    height: 100%;
}

body {
    height: 100%;
    background-color: #191919;
}

.navbar_right-item a {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.grid_item-3 {
    width: 33.3333%;
    padding-right: 10px;
    padding-left: 10px;
}

.grid_item-2 {
    width: 50%;
    padding-right: 10px;
    padding-left: 10px;
}

.modal_content-func {
    display: flex;
    flex-direction: column;
    padding: 4px 0;
}

.modal_content-func a {
    text-decoration: none;
    color: blue;
    font-size: 1.6rem;
    margin-bottom: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}